# gwali

./: README.md  pom.xml
src/main/c++/cld2/internal/: CLD2DetectorJNI.cc  clean.sh  compile_libs_jni.sh  edu_usc_languagedetectors_CLD2DetectorJNI.h
src/main/java/edu/gatech/xpert/dom/: DomNode.java  DomUtils.java  JsonParser.java  MatchResult.java  Matcher.java
src/main/java/edu/gatech/xpert/dom/visitors/: ApproxMatchVisitor.java  ExactMatchVisitor.java  IgnoreFontTagMatchVisitor.java  LevelAssignVisitor.java  NodeCountVisitor.java  UnmatchedVisitor.java
src/main/java/edu/usc/CBRepairEval/: Main.java
src/main/java/edu/usc/config/: Config.java
src/main/java/edu/usc/evaluation/: DetectionEvaluator.java  FixEvaluator.java
src/main/java/edu/usc/experiment/: ExperimentMain.java  I18nCheckerMain.java  URLAddress.java
src/main/java/edu/usc/frameworkdetector/: FrameworkDetector.java
src/main/java/edu/usc/gwali/: Gwali.java
src/main/java/edu/usc/issuesfilter/: AlignmentIssueFilter.java  CenteredIssueFilter.java  ContainmentIssueFilter.java  DirectionIssueFilter.java  LayoutIssuesFilter.java  LayoutIssuesFilterProcessor.java  OnePixelIssueFilter.java  OptionElementFilter.java
src/main/java/edu/usc/languagedetectors/: CLD2DetectorJNI.java  LanguageDetector.java  OptimaizeTextLanguageDetector.java  WebPageTextExtractor.java
src/main/java/edu/usc/layoutgraph/: LayoutGraph.java  LayoutGraphBuilder.java  LayoutGraphComparator.java  LayoutGraphConverter.java
src/main/java/edu/usc/layoutgraph/edge/: EdgeComparator.java  NeighborEdge.java
src/main/java/edu/usc/layoutgraph/node/: LayoutNode.java  LayoutNodeComparator.java
src/main/java/edu/usc/layoutissue/: FailureCategorizer.java  Issue.java  IssueComparator.java  NodeSuspiciousness.java  SuspiciousnessScoreEvaluator.java
src/main/java/edu/usc/main/: Main.java
src/main/java/edu/usc/performance/: TimeMeasurement.java
src/main/java/edu/usc/results/: AnalysisResultSummary.java  ResultsReader.java  TestCaseResult.java  i18nCheckResultsReader.java  i18nCheckerResult.java
src/main/java/edu/usc/subjectsfilter/: I18nFilterTask.java  PagesSaver.java  SubjectsFilter.java  SubjectsFinderMain.java  SubjectsSaver.java
src/main/java/edu/usc/util/: CSSParser.java  Utils.java  XPathDistanceMeasurer.java
src/main/java/edu/usc/webdriver/: CustomizedHtmlUnitDriver.java  WebDriverPool.java
src/main/resources/: doGTranslate.js  firefox-scrapbook.xpi  getMBRs.js  log4j.properties
src/main/resources/URLS/: filteredURLS.txt
src/main/scripts/: RunDetectionTestCases.bash  RunMultipleFailureTestCases.py  populateFixDB.py  printstat.r
src/test/java/: RunTestOnAllSubjects.java  TestGwaliAPI.java  TestGwaliAccuracy.java  TestGwaliRanking.java  TestGwaliResultsetSize.java
