<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.usc.sql</groupId>
  <artifactId>gwali</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>gwali</name>
  <description>Global Web Applications Layout Inspector</description>
  <build>
	  <resources>
		  <resource>
			  <directory>src/main/resources</directory>
		  </resource>
	  </resources>

	  <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
  
	  <plugin>
		<artifactId>maven-assembly-plugin</artifactId>
	      <configuration>
	        <archive>
	          <manifest>
	            <mainClass>edu.usc.CBRepairEval.Main</mainClass>
	          </manifest>
	        </archive>
	        <descriptorRefs>
	          <descriptorRef>jar-with-dependencies</descriptorRef>
	        </descriptorRefs>
	      </configuration>
	  </plugin>
  </plugins>
</build>
  
  
  <dependencies>
  		<!--commmented
  
  		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
        	<version>3.6.0</version>
		</dependency>
	
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-api</artifactId>
        	<version>3.6.0</version>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
        	<version>3.6.0</version>
		</dependency>
		
		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-firefox-driver</artifactId>
        	<version>3.6.0</version>
		</dependency>

		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-remote-driver</artifactId>
        	<version>3.6.0</version>
		</dependency>
				-->
		
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
        	<version>2.53.0</version>
		</dependency>
	
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-api</artifactId>
        	<version>2.53.0</version>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
        	<version>2.53.0</version>
		</dependency>
		
		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-firefox-driver</artifactId>
        	<version>2.53.0</version>
		</dependency>

		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-remote-driver</artifactId>
        	<version>2.53.0</version>
		</dependency>
		
		
		<dependency>
		    <groupId>net.sf.cssbox</groupId>
		    <artifactId>jstyleparser</artifactId>
		    <version>1.22</version>
		</dependency>
		
		<dependency>
		    <groupId>nekohtml</groupId>
		    <artifactId>nekohtml</artifactId>
		    <version>1.9.6.2</version>
		</dependency>
		
		
		
		<dependency>
	        <groupId>org.seleniumhq.selenium</groupId>
	        <artifactId>htmlunit-driver</artifactId>
	        <version>2.23</version>
	    </dependency>
		
		
		<dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-lang3</artifactId>
		  <version>3.7</version>
		</dependency>
		

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>
  
  		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.7.3</version>
		</dependency>
		
		<dependency>
		  	<groupId>com.jcabi</groupId>
		  	<artifactId>jcabi-http</artifactId>
		  	<version>1.16</version>
		</dependency>
		
		<dependency>
		    <groupId>net.sourceforge.jsi</groupId>
		    <artifactId>jsi</artifactId>
		    <version>1.0.0</version>
		</dependency>
				
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.17</version>
		</dependency>
				
		
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20141113</version>
		</dependency>
	    
	    <dependency>
		  <groupId>commons-cli</groupId>
		  <artifactId>commons-cli</artifactId>
		  <version>1.3.1</version>
		</dependency>
		
		
		<dependency>
		    <groupId>com.optimaize.languagedetector</groupId>
		    <artifactId>language-detector</artifactId>
		    <version>0.5</version>
		</dependency>

		<dependency>
			<groupId>org.w3</groupId>
			<artifactId>i18n-checker</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.3</version>
		</dependency>

	  <dependency>
		  <groupId>com.yahoo.platform.yui</groupId>
		  <artifactId>yuicompressor</artifactId>
		  <version>2.4.8</version>
	  </dependency>
		
  </dependencies>
    <repositories>
		<!-- <repository>
			<id>usc.sql</id>
			<name>USC Software Quality Lab</name>
			<url>http://atlanta.usc.edu:8081/artifactory/repo</url>
		</repository>	
		 switch to this if usc sql is down-->
		<repository>
			<id>spring</id>
			<name>Spring Plugins Repository</name>
			<url>http://repo.spring.io/plugins-release/</url>
		</repository>	
	
		</repositories>   
	

</project>